<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <meta name="google-site-verification" content="VmX1m6eF3rZhAf1iR5DhqrbiF_5se-s902W14pPryQk">
    
    
    <meta name="keywords" content="Code, Music, Life, Linux, Arch Linux, Gentoo, JavaScript, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="喵's StackHarbor" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/lightgallery.js@1.0.2/dist/css/lightgallery.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/lg-fullscreen.js@1.0.0/dist/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/lg-hash.js@1.0.0/dist/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/lg-pager.js@1.0.0/dist/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/lg-thumbnail.js@1.0.0/dist/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/lg-zoom.js@1.0.1/dist/lg-zoom.min.js"></script>
    
    <script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.json";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Arch Linux安装手札 | 喵's StackHarbor - Whisper to the World</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">喵's StackHarbor</a></h1>
        <h2 class="subtitle">Whisper to the World</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/Undefined-Shell-Works/">Undefined Shell Works!</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://sh.alynx.xyz/posts/Arch-Install/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="AlynxZhou">
       <meta itemprop="description" content="Everything that lives is designed to end.">
       <meta itemprop="image" content="/images/Future_Gazer_small.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="喵's StackHarbor">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Arch Linux安装手札</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-04-07T06:26:23+08:00">2016-04-07 06:26:23</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机/Linux/Arch-Linux/" itemprop="url" rel="index"><span itemprop="name">Arch Linux</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>一入Arch深似海，不挂全需人品高～家里添了台联想昭阳E49,奔腾2020M,2G内存。早就想写一篇安装手札来做LOFTER的开篇了～我没那么多脑洞……代码还是有的……</p>
<p>Arch的安装出了名的难，没安过三次不要说你会Arch，但安装完你会对Linux有更好理解，如同打通任督二脉～我这次是第四次成功了～感谢好朋友Maxfan的帮助～另外LOFTER真的很不错～   </p>
<a id="more"></a>
<p>下面正文开始～   </p>
<p>到<a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">Arch的下载页面</a>下载最新的镜像，Windows下用Win32diskmanager写入U盘，Linux下用   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># dd if=~/archlinux-2014.07.03.iso of=/dev/sdb</span><br></code></pre></td></tr></table></figure>
<p>写入U盘。   </p>
<p>开机按<f12>选择U盘引导， <em>Boot Arch Linux(x86_64)</em> ，root自动登录。可以手机看<a href="https://wiki.archlinux.org/index.php/Beginners%27_Guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">Arch Wiki新手指南</a>。~/有一份英文的install.txt，可以在tty2打开看。   </f12></p>
<p>首先   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># iw dev</span><br></code></pre></td></tr></table></figure>
<p>记下无线接口名。本例为 <em>wlp2s0</em>    </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># wifi-menu wlp2s0</span><br></code></pre></td></tr></table></figure>
<p>选择无线网，两次ok，键入密码连接。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ping -c 3 www.baidu.com</span><br></code></pre></td></tr></table></figure>
<p>确定是否已联网。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># cfdisk</span><br></code></pre></td></tr></table></figure>
<p>听说高手都用fdisk分区，我习惯cfdisk，反正不从头分，在末尾的空闲分区划分70G/dev/sda3作为/，3G/dev/sda4swap，都是主分区。由于Arch用pacstrap安装基本系统，所以单/分区也能保留/home重装～只要删掉其他目录即可。千万不要乱按Bootable！给我惹了好大麻烦……   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># partprobe</span><br></code></pre></td></tr></table></figure>
<p>让内核重新读取分区表。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># mkfs.brtfs /dev/sda3</span><br><span class="hljs-comment"># mkswap /dev/sda4</span><br><span class="hljs-comment"># swapon /dev/sda4</span><br></code></pre></td></tr></table></figure>
<p>根目录用btrfs，由于btrfs不能用交换文件，所以分交换分区并启用。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># mount /dev/sda3 /mnt</span><br></code></pre></td></tr></table></figure>
<p>挂载到/mnt。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># nano /etc/pacman.d/mirrorlist</span><br></code></pre></td></tr></table></figure>
<p>安装前需要编辑 <em>/etc/pacman.d/mirrorlist</em> , mirrorlist文件也会被pacstrap复制到新系统。到<a href="https://www.archlinux.org/mirrorlist/" target="_blank" rel="noopener">镜像列表生成器</a>生成中国源列表添加到前面。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># pacman -Syy</span><br></code></pre></td></tr></table></figure>
<p>更新pacman数据。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># pacstrap -i /mnt base base-devel</span><br></code></pre></td></tr></table></figure>
<p>安装基本系统到/mnt，sudo什么的都在base-devel里。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># genfstab -p -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="hljs-comment"># nano /mnt/etc/fstab</span><br></code></pre></td></tr></table></figure>
<p>生成fstab并检查一下。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># arch-chroot /mnt /bin/bash</span><br></code></pre></td></tr></table></figure>
<p>chroot到新系统的bash shell，初步认为arch-chroot的特点是可以运行systemd。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># nano /etc/locale.gen</span><br></code></pre></td></tr></table></figure>
<p>编辑本地化标准，去掉en_US.UTF-8和zh_CN.UTF-8前的#。执行   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># locale-gen</span><br></code></pre></td></tr></table></figure>
<p>应用更改。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br></code></pre></td></tr></table></figure>
<p>设置LANG变量，在此设置中文会使tty乱码。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></code></pre></td></tr></table></figure>
<p>设置时区，这里设为中国上海(UTC+8:00)。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># hwclock --systohc --utc</span><br></code></pre></td></tr></table></figure>
<p>设置硬件时间为UTC，稍后再把Windows改为UTC。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># echo ShaX-Laptop &gt; /etc/hostname</span><br></code></pre></td></tr></table></figure>
<p>设置主机名为ShaX-Laptop。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># nano /etc/hosts</span><br></code></pre></td></tr></table></figure>
<p>127.0.0.1一行最后按<tab>键入ShaX-Laptop。   </tab></p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># pacman -S iw wpa_supplicant dialog</span><br></code></pre></td></tr></table></figure>
<p>为新系统安装联网所需组件，第一次虚拟机安装时忘了配置网络，结果一pacman -S就满屏错误……   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># pacman -S ntfs-3g vim zsh</span><br></code></pre></td></tr></table></figure>
<p>安装必需软件，ntfs-3g可以让Linux读取NTFS。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># passwd</span><br></code></pre></td></tr></table></figure>
<p>设置root密码。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># pacman -S grub</span><br></code></pre></td></tr></table></figure>
<p>安装GRUB。为了能用Windows引导GRUB，选择安装到PBR。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># chattr -i /boot/grub/i386-pc/core.img</span><br><span class="hljs-comment"># grub-install --target=i386-pc --recheck --debug --force /dev/sda3</span><br><span class="hljs-comment"># chattr +i /boot/grub/i386-pc/core.img</span><br><span class="hljs-comment"># grub-mkconfig -o /boot/grub/grub.cfg</span><br></code></pre></td></tr></table></figure>
<p>为了防止由于硬盘文件移动导致找不到GRUB核心文件，给它添加i(不可动)标记。建立GRUB配置文件。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># mount /dev/sda1 /mnt</span><br></code></pre></td></tr></table></figure>
<p>挂载C盘到/mnt。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># mkdir /mnt/NST</span><br><span class="hljs-comment"># dd if=/dev/sda3 of=/mnt/NST/Linux.mbr bs=446 count=1</span><br></code></pre></td></tr></table></figure>
<p>将前446字节的loader写到C:\NST\Linux.mbr。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># umount /mnt</span><br><span class="hljs-comment"># exit</span><br></code></pre></td></tr></table></figure>
<p>退出chroot。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># umount /mnt</span><br><span class="hljs-comment"># reboot</span><br></code></pre></td></tr></table></figure>
<p>不要忘了拔出U盘，进入Windows。   </p>
<p>打开regedit，定位到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation\，新建DWORD值RealTimeIsUniversal，键值设为1。以应用UTC。   </p>
<p>下载安装EasyBCD软件，添加启动项→GNU/Linux→选GRUB2，名称添Arch Linux，添加。然后去C:\NST\把生成的另一个文件名复制，删掉，把Linux.mbr重命名为那个，因为EasyBCD默认有bug不能正确识别，所以我们手动替换即可。   </p>
<p>重启按<f1>进入BIOS，硬件时钟倒设8小时为UTC。   </f1></p>
<p>选择Arch Linux进入GRUB引导。   </p>
<p>先用root登录，wifi-menu连接网络，创建用户shax并添加密码。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># useradd -m shax</span><br><span class="hljs-comment"># passwd shax</span><br></code></pre></td></tr></table></figure>
<p>参数-m的作用是自动在/home下建立以用户名为名的主文件夹。<br>然后   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># visudo</span><br></code></pre></td></tr></table></figure>
<p>修改可以提权的用户，光标定位到root ALL=(ALL) ALL一行，按i键进入编辑模式，将该行修改为root ALL=(ALL) NOPASSWD: ALL，以关闭密码保护，在这一行下面添加shax ALL=(ALL) NOPASSWD: ALL，给shax开放权限。按<esc>键退出编辑模式，输入:wq回车以保存并退出。   </esc></p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># logout</span><br></code></pre></td></tr></table></figure>
<p>以shax登录。执行   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo pacman -S xf86-video-intel xorg-server xorg-server-utils xorg-utils xorg-xinit alsa-utils xf86-input-synaptics<br></code></pre></td></tr></table></figure>
<p>安装显声卡触摸板驱动和X接口。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo pacman -S acpi<br></code></pre></td></tr></table></figure>
<p>安装高级电源管理支持(?)。   </p>
<figure class="hljs highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">$</span><span class="bash"> sudo pacman -S gnome gdm wqy-microhei</span><br></code></pre></td></tr></table></figure>
<p>安装GNOME3桌面环境和它对应的登录管理器GDM以及好看的中文字体文泉驿微米黑。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ cp /etc/skel/.xinitrc ~/<br></code></pre></td></tr></table></figure>
<p>复制一份X样板文件到主目录，不要加sudo，否则所有者会变成root。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ nano ~/.xinitrc<br></code></pre></td></tr></table></figure>
<p>去掉exec gnome-session前的#。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo systemctl <span class="hljs-built_in">enable</span> gdm<br></code></pre></td></tr></table></figure>
<p>开机自动启动登录管理器。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ startx<br></code></pre></td></tr></table></figure>
<p>启动X会话。   </p>
<p>在Settings→Language&amp;Location里全部修改为汉语&amp;中国。包括右上角的Login。   </p>
<p>右上角点击用户名选logout重新登录。   </p>
<p>登录后打开终端，输入   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo pacman -S ibus-libpinyin<br></code></pre></td></tr></table></figure>
<p>安装ibus-libpinyin中文输入法，之后去设置里添加即可。   </p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo nano /etc/pacman.conf<br></code></pre></td></tr></table></figure>
<p>添加如下以安装yaourt。   </p>
<figure class="hljs highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-section">[archlinuxcn]</span><br><span class="hljs-comment">#The Chinese Arch Linux communities packages.</span><br><span class="hljs-attr">SigLevel</span> = Optional TrustAll<br><span class="hljs-attr">Server</span> = http://repo.archlinuxcn.org/<span class="hljs-variable">$arch</span><br></code></pre></td></tr></table></figure>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ sudo pacman -Syu yaourt<br></code></pre></td></tr></table></figure>
<p>可以自动安装AUR工具yaourt。   </p>
<p>再次感谢好友Maxfan。   </p>
<p>欢迎关注<a href="https://www.archlinux.org/" target="_blank" rel="noopener">Arch Linux官网</a>   </p>
<p><a href="http://www.archlinuxcn.org/" target="_blank" rel="noopener">中文官网</a>   </p>
<p><a href="https://wiki.archlinux.org/index.php/Main_Page_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">中文wiki</a>)   </p>
<p>2014-07-28 17:00   </p>
<p><em>AlynxZhou</em>   </p>
<p><strong>A Coder &amp; Dreamer</strong>   </p>
<p><em>搬运于我的LOFTER</em>   </p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Arch-linux/" rel="tag"><i class="fas fa-tags"></i>Arch linux</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>既然看了喵写的文章，不打算投喂一下再走吗？哼！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/posts/Hello-World/" rel="next" title="你好，世界。"><i class="fas fa-angle-left"></i><span class="nav-title">你好，世界。</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/posts/Words-Say-1/" rel="prev" title="Words That I Couldn't Say"><span class="nav-title">Words That I Couldn't Say</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "AlynxZhou",
      "repo": "stackharbor.alynx.xyz",
      "client_id": "fdfb4f0d020ee7b8d5cb",
      "client_secret": "6db7dd16477eadc1e96160a23c6ba4cf687dcecf",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "Arch Linux安装手札",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/Future_Gazer_small.png" alt="AlynxZhou">
  
  <h1 class="author-name">AlynxZhou</h1>
  <h2 class="author-description">Everything that lives is designed to end.</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">46</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">37</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">62</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:alynx.zhou@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/AlynxZhou/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-telegram-plane"></i><a href="https://t.me/AlynxZhou/" target="_blank">Telegram</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/5287501461" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://lrscy.github.io/" target="_blank">Meow's Blog</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://lgiki.pw/" target="_blank">LGiki's Blog</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://hackghost.com/" target="_blank">Hack Ghost's Blog</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://chenxy.moe/" target="_blank">Art_Chen's Blog</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://jm33.me/" target="_blank">Jm33_m0's Blog</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://farseerfc.me/" target="_blank">Farseerfc 的小窝</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://sh.yorushika.live/" target="_blank">月十</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">AlynxZhou</span><span class="year"><i class="far fa-copyright"></i>2016 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
